{% extends "base.html" %}
{%block content%}
<h2 class='text-2xl font-bold mb-4'>{{ product.name }}</h2>
<p class='mb-4'>{{ product.price }}</p>
<p class='mb-4'>{{ product.stock }}</p>

<form method="post" action="/api/orders/place-order/">
    {% csrf_token %}
    <input type="hidden" name="product_id" value="{{ product.id }}">
    <input type="number" name="quantity" value="1" min="1" max="{{ product.stock }}" class="border p-2 rounded w-20">
    <button class="bg-blue-500 text-white px-4 py-2 rounded" type="submit">Place Order</button>
</form>
{%endblock%}